# NoteAppNew

./: build.gradle.kts  google-services.json  keystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/activities/: BackupActivity.kt  EditNoteActivity.kt  HelpActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/noteapp/adapter/: ListCategoryAdapter.kt  ListColorAdapter.kt  ListNoteAdapter.kt
app/src/main/java/com/example/noteapp/database/: CategoryDao.kt  NoteCategoryCrossRefDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/fragments/: BackupFragment.kt  EditCategoriesFragment.kt  HelpFragment.kt  NoteWithCategoryFragment.kt  NotesFragment.kt  PrivacyPolicyFragment.kt  RateFragment.kt  SettingFragment.kt  TrashFragment.kt  UncategorizedFragment.kt
app/src/main/java/com/example/noteapp/listeners/: OnColorClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/noteapp/models/: Category.kt  Note.kt  NoteCategoryCrossRef.kt  NoteWithCategory.kt
app/src/main/java/com/example/noteapp/repository/: CategoryRepository.kt  NoteCategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  NoteCategoryViewModel.kt  NoteCategoryViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  bg_add_btn.xml  bg_edit_note.xml  bg_item.xml  bg_plus.xml  bg_selected_item.xml  bg_signup.xml  bg_unselected_item.xml  ic_search.xml  ic_splashscreen.xml
app/src/main/res/layout/: activity_backup.xml  activity_edit_note.xml  activity_help.xml  activity_main.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_action_in_trash.xml  dialog_colorize.xml  dialog_edit_category.xml  dialog_format_color_text.xml  dialog_format_text_size.xml  fragment_backup.xml  fragment_edit_categories.xml  fragment_note_with_category.xml  fragment_notes.xml  fragment_privacy_policy.xml  fragment_rate.xml  fragment_trash.xml  fragment_uncategorized.xml  item_category.xml  item_color.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_formatting_bar.xml  menu_selection.xml  menu_trash.xml  menu_trash_selection.xml  nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
