<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/Undo"
        android:title="Undo"
        app:showAsAction="always" />

    <item android:id="@+id/Redo"
        android:title="Redo"
        app:showAsAction="never" />

    <item android:id="@+id/undo_all"
        android:title="Undo all"
        app:showAsAction="never"/>

    <item android:id="@+id/Share"
        android:title="Share"
        app:showAsAction="never" />

    <item android:id="@+id/export_text_a_file"
        android:title="Export text a file"
        app:showAsAction="never"/>

    <item android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="never"/>

    <item android:id="@+id/search_note"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never"/>

    <item android:id="@+id/categorize_note"
        android:title="Categorize"/>

    <item android:id="@+id/Colorize"
        android:title="Colorize"
        app:showAsAction="never"/>

    <item android:id="@+id/switch_to_read_mode"
        android:title="Switch to read mode"
        app:showAsAction="never"/>

    <item android:id="@+id/print"
        android:title="Print"
        app:showAsAction="never"/>

    <item android:id="@+id/show_formatting_bar"
        android:title="Show formatting bar"
        app:showAsAction="never"/>

    <item android:id="@+id/showInfo"
        android:title="Show info"
        app:showAsAction="never"/>
</menu>