<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undeleteAll"
        android:title="Undelete all"
        app:showAsAction="never" />

    <item
        android:id="@+id/export_notes_to_text_file"
        android:title="Export notes to text file"
        app:showAsAction="never" />

    <item
        android:id="@+id/emptyTrash"
        android:title="Empty trash"
        app:showAsAction="never"/>
</menu>