<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectAll"
        android:icon="@drawable/ic_select_all"
        android:title="Select all"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/restore"
        android:icon="@drawable/ic_restore"
        android:title="Restore"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/export_notes_to_text_file"
        android:title="Export notes to text files"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="never"/>

</menu>