<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPreview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/sbTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="64"
        android:min="6"
        android:progress="18"
        android:progressTint="@color/green"
        android:thumbTint="@color/green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/defaultSizeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="SET DEFAULT (18)" />

</LinearLayout>